<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bit_user.getrawfiles.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Raw 읽어오기"
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="SD에서 읽어오기"
            android:id="@+id/btnReadSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <EditText
        android:id="@+id/editFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="읽은 파일이 표시됩니다."
        android:lines="10" />

</LinearLayout>
