<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bit_user.imagetest1.MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#77FF0000"
        android:hint="First value"
        android:typeface="sans"
        android:inputType="number"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#770000FF"
        android:hint="Second Value"
        android:typeface="monospace"
        android:inputType="number"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="73dp" />

    <RadioGroup
        android:id="@+id/radiogrp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioadd"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F00F0F"
            android:text="더하기" />

        <RadioButton
            android:id="@+id/radiosub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0FFF"
            android:text="빼기" />

        <RadioButton
            android:id="@+id/radiodiv"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0AAFFF"
            android:text="나누기" />

        <RadioButton
            android:id="@+id/radiomul"
            android:textStyle="italic|bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#330099"
            android:text="곱하기" />
        <RadioButton
            android:id="@+id/radiomod"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff3355"
            android:text="나머지" />
    </RadioGroup>

    <Button
        android:id="@+id/btncalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="계산하기" />

    <TextView
        android:textSize="15pt"
        android:textColor="#77FF3355"
        android:visibility="invisible"
        android:id="@+id/textView"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과는 : "
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/calc" />

</LinearLayout>