<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bit_user.googlemaps2.Calls">
    <Button
        android:id="@+id/btnLoad"
        android:text="통화 기록 가져오기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvCalls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
