package com.cookandroid.project6_1;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Button;
import android.widget.CalendarView;
import android.widget.Chronometer;
import android.widget.RadioButton;
import android.widget.TextView;
import android.widget.TimePicker;

public class MainActivity extends AppCompatActivity {

	Chronometer chrono;
	Button btnStart, btnEnd;
	RadioButton rdoCal, rdoTime;
	CalendarView calView;
	TimePicker tPicker;
	TextView tvYear, tvMonth, tvDay, tvHour, tvMinute;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);

	}
}
