package com.cookandroid.project4_2;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.ImageView;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
	TextView text1, text2;
	CheckBox chkAgree;
	RadioGroup rGroup1;
	RadioButton rdoDog, rdoCat, rdoRabbit;
	Button btnOK;
	ImageView imgPet;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_main);
	}

}
