package com.cookandroid.project5_1;

import android.support.v7.app.AppCompatActivity;
import android.graphics.Color;
import android.os.Bundle;
import android.widget.LinearLayout;

public class MainActivity extends AppCompatActivity {

	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		// setContentView(R.layout.activity_main);

		LinearLayout.LayoutParams params = new LinearLayout.LayoutParams(
				LinearLayout.LayoutParams.MATCH_PARENT,
				LinearLayout.LayoutParams.MATCH_PARENT);

		LinearLayout baseLayout = new LinearLayout(this);
		baseLayout.setOrientation(LinearLayout.VERTICAL);
		baseLayout.setBackgroundColor(Color.rgb(0, 255, 0));
		setContentView(baseLayout, params);

	}

}
