<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=65:AD:F0:67:46:72:FC:96:E3:2E:51:E3:CC:BD:17:AE:32:E6:89:36%3Bcom.example.bit_user.googlemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    65:AD:F0:67:46:72:FC:96:E3:2E:51:E3:CC:BD:17:AE:32:E6:89:36

    SHA-1 certificate fingerprint:
    65:AD:F0:67:46:72:FC:96:E3:2E:51:E3:CC:BD:17:AE:32:E6:89:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCj4FVxjQhGeZqNRCoVUVTVL2lZwJ4dgdg</string>
</resources>
