<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnReturn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기" />
    <EditText
        android:id="@+id/edit4thActivity"
        android:hint="첫번째 액티비티로 전달됩니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>