public class Car {
	String color;
	int speed;

	Car(String color, int speed) {
		this.color = color;
		this.speed = speed;
	}

	Car(int speed) {
		this.speed = speed;
	}
	
	Car() {
	}

	void upSpeed(double value) {
		if (speed >= 200)
			speed = 200;
		else
			speed = speed + (int) value;
	}

	int getSpeed() {
		return speed;
	}

	void upSpeed(int value) {
		if (speed >= 200)
			speed = 200;
		else
			speed = speed + value;
	}

	void downSpeed(int value) {
		if (speed <= 0)
			speed = 0;
		else
			speed = speed - value;
	}

	String getColor() {
		return color;
	}
}