<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bit_user.implicit_intent.MainActivity">

    <Button
        android:id="@+id/callEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="긴급전화" />

    <Button
        android:id="@+id/toMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지도 항목"/>

</LinearLayout>
