<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bit_user.activities.MainActivity">

    <EditText
        android:id="@+id/entry3rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3번째 액티비티로 보낼 문장" />

    <RadioGroup
        android:id="@+id/rbGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb2nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두번째 액티비티" />

        <RadioButton
            android:id="@+id/rb3rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세번째 액티비티" />
    </RadioGroup>

    <Button
        android:id="@+id/btnMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이동하기" />

</LinearLayout>
