<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="첫번째 액티비티로 전달할 텍스트" />

    <Button
        android:id="@+id/btnBack_4th"
        android:text="뒤로가기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>